# server-benchmark

./: .gitignore  README.md  build.gradle  settings.gradle
generated-sources/main/java/ru/mit/spbau/: FlyingDataProtos.java
gradle/wrapper/: gradle-wrapper.properties
results/: TCP_ASYNCHRONOUS.csv  TCP_NON_BLOCKING.csv  TCP_SINGLE_THREAD.csv  TCP_THREAD_POOLED.csv  UDP_SINGLE_THREAD.csv  UDP_THREADPOOLED.csv  draw_plots.py
src/main/java/ru/spbau/mit/: Main.java  Protocol.java  ServerMain.java  Sorter.java
src/main/java/ru/spbau/mit/benchmark/: BenchmarkParameters.java  BenchmarkRunner.java  ClientServerFactory.java  ServerArchitectureDescription.java
src/main/java/ru/spbau/mit/client/: Client.java  Protocol.java  SingleTcpClient.java  TcpClient.java  TcpProtocol.java  UdpClient.java  UdpProtocol.java
src/main/java/ru/spbau/mit/runner/: Experiment.java  RunnerClient.java  RunnerProtocol.java  ServerArchitecture.java  ServerRunner.java  VaryingParameter.java
src/main/java/ru/spbau/mit/server/: RequestAnswerer.java  Server.java  ServerStatistics.java  ServerTimestamp.java  ThreadPooledServer.java  WorkerRunnable.java
src/main/java/ru/spbau/mit/server/tcp/: ChannelAttachment.java  MultiThreadServer.java  NonBlockingServer.java  RequestAnswerer.java  Server.java  SingleThreadServer.java  TcpSingleThreadServer.java  TcpThreadPooledServer.java  ThreadPooledServer.java  TimeStampingAttachment.java
src/main/java/ru/spbau/mit/server/tcp/async/: AsynchronousServer.java
src/main/java/ru/spbau/mit/server/tcp/async/handlers/: AcceptHandler.java  Attachement.java  Attachment.java  ReadHandler.java  WriteHandler.java
src/main/java/ru/spbau/mit/server/udp/: SingleThreadServer.java  ThreadPooledServer.java  UdpSingleThreadServer.java
src/main/java/ru/spbau/mit/ui/: Controller.java
src/main/proto/: flyingdata.proto
src/main/resources/: log4j.properties  startwindow.fxml
src/test/java/ru/spbau/mit/benchmark/: ExperimentTest.java
src/test/java/ru/spbau/mit/server/: ServerTester.java
src/test/java/ru/spbau/mit/server/tcp/: MultiThreadServerTest.java  NonBlockingServerTest.java  ServerTester.java  SingleThreadServerTest.java  TcpSingleThreadServerTest.java  TcpThreadPooledServerTest.java  ThreadPooledServerTest.java
src/test/java/ru/spbau/mit/server/tcp/async/: AsynchronousServerTest.java
src/test/java/ru/spbau/mit/server/udp/: SingleThreadServerTest.java  TcpSingleThreadServerTest.java  TcpThreadPooledServerTest.java  ThreadPooledServerTest.java
